In [42]:
import os
os.listdir()

['.ipynb_checkpoints',
 'charm.py',
 'clear.txt',
 'data.txt',
 'dataframe_notes.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [251]:
import pandas

In [35]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df2 = pandas.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name= 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
pandas.read_csv?

In [102]:
df6 = pandas.read_csv("data.txt", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [103]:
df6.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [135]:
df7 = df6.set_index("ID")
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [147]:
df7.loc["2":"4", "ZIP":"Name"]

                 ZIP Country         Name
ID
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop

In [133]:
list(df7.loc["2":"4", "ZIP"])

['CA 94119', 'California 94114', 'CA 94114']

In [139]:
list(df7.loc["4", "ZIP":"Name"])

['CA 94114', 'USA', "Ben's Shop"]

In [142]:
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [148]:
df7.iloc[0:3, :5] #upper bound exclusive

           Address           City               ZIP Country         Name
ID
1     3666 21st St  San Francisco          CA 94114     USA      Madeira
2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3      332 Hill St  San Francisco  California 94114     USA  Super River

In [267]:
df8 = df7.drop(df7.index[0:3], 0)
df8    # df7.drop("continent", 1)

,some,thingdf,house,car,Plant,Air,Water
ID,,,,,,,
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,123 Frick St,San Fricksicko,CA 99999,USA,brig shop,3312,"RUS, Europe"

In [172]:
df9 = df8.drop(df8.columns[0:2], 1)
df9

           ZIP Country        Name  Employees
ID
4     CA 94114     USA  Ben's Shop         10
5   California     USA     Sanchez         12
6     CA 94114     USA  Richvalley         20

In [176]:
df7.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [204]:
df7.columns

Index(['Address', 'City', 'ZIP', 'Country', 'Name', 'Employees', 'Continent'], dtype='object')

In [205]:
df7.shape # (not indexing) starts at 1 (not 0)

(6, 7)

In [208]:
df7["continent"]=df7.shape[0]*["North America"]
df7    # adding columns is inplace

,Address,City,ZIP,Country,Name,Employees,Continent,continent
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,North America

In [301]:
df7["Continent"]

ID
1    USA, North America
2    USA, North America
3    USA, North America
4    USA, North America
5    USA, North America
6    USA, North America
7           RUS, Europe
Name: Continent, dtype: object

In [202]:
df7.drop(["Continent", "ZIP"], 1)    # drop is not inplace

            Address           City Country         Name  Employees
ID
1      3666 21st St  San Francisco     USA      Madeira          8
2    735 Dolores St  San Francisco     USA  Bready Shop         15
3       332 Hill St  San Francisco     USA  Super River         25
4      3995 23rd St  San Francisco     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco     USA      Sanchez         12
6   551 Alvarado St  San Francisco     USA   Richvalley         20

In [213]:
df7    #deleted (c)ontinent with inplace = True

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [224]:
df7["Continent"] = df7["Country"] + ", " + "North America"
df7    #adding is inplace

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,frig,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,frig,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,frig,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,frig,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,frig,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,frig,"USA, North America"

In [225]:
df7["Country"] = "USA"
df7

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,frig,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,frig,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,frig,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,frig,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,frig,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,frig,"USA, North America"

In [230]:
df7["Employees"] = 8, 15, 25, 10, 12, 20
df7    # can use int or str

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [235]:
#  in order to add rows instead of columns
df7flip = df7.T    # "transpose" (flips indicies and columns)
df7flip

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [239]:
df7flip["7"] = ["123 Frick St", "San Fricksicko", "CA 99999", "USA", "brig shop", "3312", "RUS, Europe"]
df7 = df7flip.T    # flipped, added coloumn, flipped again so that it's a row

In [242]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,123 Frick St,San Fricksicko,CA 99999,USA,brig shop,3312,"RUS, Europe"

In [3]:
import geopy

In [4]:
from geopy.geocoders import ArcGIS

In [5]:
nom = ArcGIS()

In [6]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [7]:
type(n)

geopy.location.Location

In [8]:
n.longitude

-122.43170295955227

In [9]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df["Address"]=df["Address"]+", "+df["City"] + ", "+ df["State"] + ", " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [12]:
df.Coordinates[0].latitude

37.756632001957215

In [ ]:
df["Latitude"] = df["Coordinates"].apply(latidute)
df # error

In [43]:
print(df["Coordinates"])

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [65]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234

In [93]:
DF = pandas.DataFrame([[2,3,4],[3,2,7]], columns = ["Hours", "Work", "Pay"], index=["Dom", "John"])
DF

      Hours  Work  Pay
Dom       2     3    4
John      3     2    7

In [105]:
DF = DF.apply(lambda x: x + 55)

In [106]:
DF

      Hours  Work  Pay
Dom       2     3    4
John      3     2    7

In [108]:
DF["Pay"] = DF["Pay"].apply(lambda x: x / 22)
DF

      Hours  Work  Pay
Dom       2     3  4.0
John      3     2  7.0